# UrbanStyle

./: .gitignore  GEMINI.md  LICENSE  README.md  requirements.md
Backend/UrbanStyle/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  redis.conf  settings.gradle
Backend/UrbanStyle/.run/: UrbanStyleApplication.run.xml
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/: UrbanStyleApplication.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/application/commands/: Command.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/application/exceptions/: FailedChangeStatusInOrder.java  FailedDeletingImagesToR2.java  FailedSendImagesToR2.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/application/service/: AddressService.java  AuthService.java  BaseAuthentication.java  BulkProductService.java  CategoriesService.java  CustomerUserDetailsService.java  ImageProcessingService.java  ImageStorageService.java  OrderService.java  ProductService.java  ReportService.java  ShoppingCartService.java  StockMovementsService.java  TokenService.java  UserService.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/application/utils/: AttributesManageUtils.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/domain/: ImageProcessing.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/domain/abstracts/: Order.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/domain/clients/: StorageFileClient.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/domain/dtos/: AttributesItemsDTO.java  CategoryReportSalesDTO.java  CategorySummary.java  CustomerDTO.java  Images.java  OrderHistory.java  OrderReportDTO.java  OrderWithCustomerDTO.java  ProductAggregationDomain.java  ProductReportSalesDTO.java  ProductSummary.java  ReportSalesDTO.java  ResponseError.java  SalesDataDTO.java  SalesInfoDTO.java  SalesRecord.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/domain/entities/: AddressEntity.java  Attribute.java  CategoryEntity.java  OrdersEntity.java  ProductEntity.java  ShoppingCardEntity.java  StockMovementsEntity.java  UserEntity.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/domain/enums/: DocumentsName.java  OperationType.java  OrderStatus.java  PaymentMethod.java  Roles.java  StatusEnums.java
Backend/UrbanStyle/src/main/java/io/github/juniorcorzo/UrbanStyle/domain/exceptions/: CredentialsNotValid.java  DeleteDocumentFailed.java  DocumentNotFound.java  FieldExists.java  IdFormatNotValid.java  MissingClaimException.java  SaveDocumentFailed.java  TokenExpiredException.java  TokenGenerationException.java  (+2 more)
Backend/UrbanStyle/src/main/resources/: application.properties
Backend/UrbanStyle/src/test/java/io/github/juniorcorzo/UrbanStyle/: UrbanStyleApplicationTests.java
(+617 files in other folders)
