spring.application.name=UrbanStyle
spring.config.import=file:.env[.properties]
spring.data.mongodb.uri=${MONGO_URI}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

cloudflare.key.access=${CLOUDFLARE_KEY_ACCESS}
cloudflare.key.secret=${CLOUDFLARE_KEY_SECRET}
cloudflare.bucket.name=${CLOUDFLARE_BUCKET_NAME}
cloudflare.endpoint=${CLOUDFLARE_ENDPOINT}
cloudflare.url-public=${CLOUDFLARE_PUBLIC_URL}