spring.application.name=UrbanStyle
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${MONGO_URI}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=6000

cloudflare.key.access=${CLOUDFLARE_KEY_ACCESS}
cloudflare.key.secret=${CLOUDFLARE_KEY_SECRET}
cloudflare.bucket.name=${CLOUDFLARE_BUCKET_NAME}
cloudflare.endpoint=${CLOUDFLARE_ENDPOINT}
cloudflare.url-public=${CLOUDFLARE_PUBLIC_URL}

# Logging para ver queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.mongodb.driver.protocol.command=DEBUG