#host config
bind 0.0.0.0

# ───── Persistencia RDB ─────
save 900 1
save 300 10
save 60 10000

# Ruta y nombre del dump
dir /data
dbfilename dump.rdb

# ───── Persistencia AOF ─────
appendonly yes
appendfilename appendonly.aof
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
